<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="horizontal"
    tools:context="com.misael.tesis.frequency.app.frequencyapp.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="@dimen/mitad"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="@dimen/appbar_padding_top">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:id="@+id/datosCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardElevation="@dimen/elevation"
                        app:cardBackgroundColor="@color/colorAccent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_gravity="center"
                                android:paddingTop="@dimen/appbar_padding_top"
                                android:id="@+id/dia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textStyle="bold"
                                android:text="@string/calendario"
                                android:textSize="@dimen/textmain" />
                            <TextView
                                android:layout_gravity="center"
                                android:paddingBottom="@dimen/appbar_padding_top"
                                android:id="@+id/mes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textStyle="bold"
                                android:text="@string/calendario"
                                android:textSize="@dimen/subtexmain"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/activity_horizontal_margin"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/activity_horizontal_margin"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:text="@string/datohoy"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_horizontal_margin">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cuidadorCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardElevation="@dimen/elevation">
                        <LinearLayout
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:textAlignment="center"
                                android:textSize="@dimen/activity_horizontal_margin"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:drawableTint="@color/colorText"
                                android:drawableLeft="@drawable/ic_people_black"
                                android:text="@string/title_cuidador_list"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_horizontal_margin">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cuidadorAddCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardElevation="@dimen/elevation">
                        <LinearLayout
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:textAlignment="center"
                                android:textSize="@dimen/activity_horizontal_margin"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:drawableTint="@color/colorText"
                                android:drawableLeft="@drawable/ic_add_black"
                                android:text="@string/title_add"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_horizontal_margin">
                    <android.support.v7.widget.CardView
                        android:id="@+id/emergenciaCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardElevation="@dimen/elevation"
                        app:cardBackgroundColor="@color/colorAccent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingBottom="@dimen/activity_horizontal_margin"
                                    android:paddingLeft="@dimen/activity_horizontal_margin">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold"
                                        android:text="@string/sapu" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/activity_horizontal_margin"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold"
                                        android:text="@string/hospital" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/activity_horizontal_margin"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold"
                                        android:text="@string/ambulacia" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/activity_horizontal_margin"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold"
                                        android:text="@string/carabinero" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/activity_horizontal_margin"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold"
                                        android:text="@string/suspensivo" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/sangria">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:tint="@color/colorText"
                                        android:src="@drawable/ic_call_black" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/activity_horizontal_margin"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/activity_horizontal_margin"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:text="@string/emergencia" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:paddingLeft="@dimen/appbar_padding_top"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/calendarCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    card_view:cardElevation="@dimen/elevation"
                    app:cardBackgroundColor="@color/colorAccent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/appbar_padding_top">
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/enter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_event_note_black"
                            android:drawableTint="@color/colorText"
                            android:textColor="@color/colorText"
                            android:textStyle="bold"
                            android:text="@string/calendario"
                            android:textSize="17dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_horizontal_margin">
                    <android.support.v7.widget.CardView
                        android:id="@+id/ubicacionCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardElevation="@dimen/elevation">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_width"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:orientation="vertical"
                            android:background="@drawable/ubica">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/screen_background_dark_transparent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:textAlignment="center"
                                android:textSize="@dimen/activity_horizontal_margin"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:text="@string/ubicacion" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_horizontal_margin">
                    <android.support.v7.widget.CardView
                        android:id="@+id/sitiosCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardElevation="@dimen/elevation"
                        app:cardBackgroundColor="@color/colorAccent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/activity_horizontal_margin">
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textmanins"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:text="@string/web" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/activity_horizontal_margin"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:text="@string/sitios" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_horizontal_margin">
                    <android.support.v7.widget.CardView
                        android:id="@+id/preguntasCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardElevation="@dimen/elevation"
                        app:cardBackgroundColor="@color/colorAccent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/activity_horizontal_margin">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="@dimen/icopregunta"
                                    android:layout_height="@dimen/icopregunta"
                                    android:tint="@color/colorText"
                                    android:src="@drawable/ic_help_outline_black" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/activity_horizontal_margin"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/activity_horizontal_margin"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:text="@string/pregunta" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
