<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.misael.tesis.frequency.app.frequencyapp.Activities.Fragments.DatosTresFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="254">
                        <EditText android:id="@+id/observaO"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/obv"
                            android:gravity="bottom"
                            android:inputType="textMultiLine"
                            android:hint="@string/observaGerne" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/guardarObserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/background_light"

                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="@string/guardaobserva"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
